{
  "out_dir": "",
  "in_dir": "",
  "sessions": {
    "Nursery": {
      "login": "vrana",
      "aquarium_url": "http://52.27.43.242:81",
      "password": "Mountain5"
    },
    "Production": {
      "login": "vrana",
      "aquarium_url": "http://52.27.43.242",
      "password": "Mountain5"
    }
  }
}